DownloadFile/MainWindow.xaml

<Window x:Class="DownloadFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloadFile"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="253*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <RichTextBox Grid.Row="0">
            <FlowDocument>
                <Paragraph>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Загрузить" HorizontalAlignment="Left" Margin="620,64,0,0" Grid.Row="1" VerticalAlignment="Top" Width="153" Height="30" Click="downloadFile_Click"/>
        <TextBox Name="textBoxUrl" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" Height="30" Margin="0,64,0,0"/>
        <Label Content="Введите URL" HorizontalAlignment="Left" VerticalAlignment="Center" Width="166" Height="59" FontFamily="Bookman Old Style" FontSize="22" Grid.Row="1"/>
        <ProgressBar IsIndeterminate="false" Name="progressBar" Visibility="Visible" HorizontalAlignment="Center" Height="16" Grid.Row="1" VerticalAlignment="Top" Width="800" Margin="0,253,0,0" Grid.RowSpan="2"/>

    </Grid>
</Window>
